# Generated by Django 2.2 on 2019-05-01 23:26

import core.enums
from django.db import migrations, models
import enumfields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.SmallIntegerField()),
                ('payment_type', enumfields.fields.EnumField(enum=core.enums.PaymentType, max_length=15)),
                ('payment_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('payment_signiture_img', models.CharField(blank=True, max_length=200, null=True)),
                ('payment_photo', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField()),
                ('status', enumfields.fields.EnumField(enum=core.enums.PaymentStatus, max_length=15)),
                ('notes', models.TextField(blank=True, null=True)),
                ('agent_user_id', models.SmallIntegerField()),
                ('device_id', models.SmallIntegerField()),
            ],
        ),
    ]
